name: ClangFormat 
on: [pull_request]

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      name: Checkout code
      with:
        token: ${{ secrets.GITHUB_TOKEN }}


    - name: apply clang-format
      run: |
        echo "install"

    - name: git push
      run: |
        git config --global user.email "oo.chat.flip@example.com"
        git config --global user.name "chatflip"
        git push origin
